homeassistant:
  # Name of the location where Home Assistant is running
  name: Mr Homn
  # Location required to calculate the time the sun rises and sets
  latitude: 50.3482
  longitude: 19.049
  # C for Celsius, F for Fahrenheit
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Warsaw
  # customize: !include_dir_merge_named customizations
  customize: !include customize.yaml

history:

logbook:

discovery:

frontend:

logger:
  default: debug
  logs:
    homeassistant.components: debug
    homeassistant.components.ampio: debug
    pyampio: info


config:

ampio:
  # port: /dev/tty.usbserial-DN01D1W1
  port: /dev/tty.usbserial-DN01D1W1
  autoconfig:
    - module: MULTISENS
      items:
        - name: temperature
          begin: 1
          end: 1
        - name: humidity
          begin: 1
          end: 1
        - name: mean-sea-level-pressure
          begin: 1
          end: 1
      use_module_name: yes
    - module: MCON-232SATEL
      items:
        - name: bin_input
          begin: 1
          end: 11
        - name: bin_output
          begin: 1
          end: 16
        - name: armed
          begin: 1
          end: 3
        - name: alarm
          begin: 1
          end: 3
        - name: breached
          begin: 1
          end: 3
        - name: arming
          begin: 1
          end: 3
        - name: arming10s
          begin: 1
          end: 3

#    - module: MDOT-2
#      items:
#        - name: bin_input
#          begin: 1
#          end: 2
#        - name: bin_output
#          begin: 1
#          end: 2
#    - module: MDOT-4
#      items:
#        - name: bin_input
#          begin: 1
#          end: 4
#        - name: bin_output
#          begin: 1
#          end: 4
#    - module: MDOT-9
#      items:
#        - name: bin_input
#          begin: 1
#          end: 9
#        - name: bin_output
#          begin: 1
#          end: 9
#    - module: MDOT-15LCD
#      items:
#        - name: bin_input
#          begin: 1
#          end: 15
#        - name: bin_output
#          begin: 1
#          end: 15




group:
  Alarm:
    - alarm_control_panel.a_ground_floor
    - alarm_control_panel.a_upper_floor
    - alarm_control_panel.a_outside

  Light:
    - light.l_salon_1
    - light.l_salon_2
    - light.l_salon_3
    - light.l_salon_4
    - light.l_salon_5
    - light.l_salon_6
    - light.l_salon_7
    - light.l_salon_8
    - light.l_salon_9
    - light.l_salon_10
    - light.l_salon_11
    - light.l_salon_12


alarm_control_panel:
  - platform: ampio
    name: a_ground_floor
    item: 0x00001ecc/.*/1
    friendly_name: Strefa Parteru
    arm_away: yes

  - platform: ampio
    name: a_upper_floor
    item: 0x00001ecc/.*/2
    friendly_name: Strefa Piętra
    arm_away: yes

  - platform: ampio
    name: a_outside
    item: 0x00001ecc/.*/3
    friendly_name: Strefa Zewnętrzna
    arm_home: yes

light:
  - platform: ampio
    name: l_wc_mled1
    item: 0x1e53/bin_output/7
    bright_item: 0x1e53/output/7
    friendly_name: WC MLED

  - platform: ampio
    name: l_wc_mled2
    item: 0x1e53/bin_output/8
    bright_item: 0x1e53/output/8
    friendly_name: WC MLED


  - platform: ampio
    name: l_wc_led
    item: 0x1885/bin_output/3
    bright_item: 0x1885/output/3
    friendly_name: WC LED

  - platform: ampio
    name: l_terrace_halogen
    item: 0x00001ae0/bin_output/4
    friendly_name: Halogen Taras

  - platform: ampio
    name: l_office
    item: 0x13ec/bin_output/5
    bright_item: 0x13ec/output/5
    friendly_name: Biuro

  - platform: ampio
    name: rgb_salon
    item: 0x1879/bin_.*/1
    rgb_item: 0x1879/color_.*/1
    white_item: 0x1879/output/1
    friendly_name: Ambient Salon

  - platform: ampio
    name: l_salon_1
    item: 0x1e5d/bin_output/1
    bright_item: 0x1e5d/output/1
    friendly_name: MLED Salon 1

  - platform: ampio
    name: l_salon_2
    item: 0x1e5d/bin_output/2
    bright_item: 0x1e5d/output/2
    friendly_name: MLED Salon 2

  - platform: ampio
    name: l_salon_3
    item: 0x1e5d/bin_output/3
    bright_item: 0x1e5d/output/3
    friendly_name: MLED Salon 3

  - platform: ampio
    name: l_salon_4
    item: 0x1e5d/bin_output/4
    bright_item: 0x1e5d/output/4
    friendly_name: MLED Salon 4

  - platform: ampio
    name: l_salon_5
    item: 0x1e5d/bin_output/5
    bright_item: 0x1e5d/output/5
    friendly_name: MLED Salon 5

  - platform: ampio
    name: l_salon_6
    item: 0x1e5d/bin_output/6
    bright_item: 0x1e5d/output/6
    friendly_name: MLED Salon 6

  - platform: ampio
    name: l_salon_7
    item: 0x1e5d/bin_output/7
    bright_item: 0x1e5d/output/7
    friendly_name: MLED Salon 7

  - platform: ampio
    name: l_salon_8
    item: 0x1e5d/bin_output/8
    bright_item: 0x1e5d/output/8
    friendly_name: MLED Salon 8

  - platform: ampio
    name: l_salon_9
    item: 0x1e5d/bin_output/9
    bright_item: 0x1e5d/output/9
    friendly_name: MLED Salon 9

  - platform: ampio
    name: l_salon_10
    item: 0x1e5d/bin_output/10
    bright_item: 0x1e5d/output/10
    friendly_name: MLED Salon 10

  - platform: ampio
    name: l_salon_11
    item: 0x1e5d/bin_output/11
    bright_item: 0x1e5d/output/11
    friendly_name: MLED Salon 11

  - platform: ampio
    name: l_salon_12
    item: 0x1e5d/bin_output/12
    bright_item: 0x1e5d/output/12
    friendly_name: MLED Salon 12


switch:
  - platform: ampio
    name: s_terrace_halogen
    item: 0x00001ae0/bin_output/4
    friendly_name: Halogen Taras (Switch)


cover: !include_dir_merge_list covers


climate:
  - platform: ampio
    name: h_hallway
    item: 0x1b88/measured/1
    target_item: 0x1b88/setpoint/1
    humidity_item: 0x1cd0/humidity/1
    operation_mode_item: 0x1b88/mode/1
    friendly_name: Korytarz

  - platform: ampio
    name: h_garage
    item: 0x1b88/measured/2
    target_item: 0x1b88/setpoint/2
    operation_mode_item: 0x1b88/mode/2
    friendly_name: Garaż

  - platform: ampio
    name: h_salon
    item: 0x1b88/measured/3
    target_item: 0x1b88/setpoint/3
    operation_mode_item: 0x1b88/mode/3
    friendly_name: Salon

  - platform: ampio
    name: h_office
    item: 0x1b88/measured/4
    target_item: 0x1b88/setpoint/4
    humidity_item: 0x1cd8/humidity/1
    operation_mode_item: 0x1b88/mode/4
    friendly_name: Gabinet

  - platform: ampio
    name: h_wc
    item: 0x1b88/measured/5
    target_item: 0x1b88/setpoint/5
    operation_mode_item: 0x1b88/mode/5
    friendly_name: WC

  - platform: ampio
    name: h_room_julia
    item: 0x1b88/measured/6
    target_item: 0x1b88/setpoint/6
    operation_mode_item: 0x1b88/mode/6
    friendly_name: Pokój Julii

  - platform: ampio
    name: h_room_emily
    item: 0x1b88/measured/7
    target_item: 0x1b88/setpoint/7
    operation_mode_item: 0x1b88/mode/7
    friendly_name: Pokój Emilii

  - platform: ampio
    name: h_master_bathroom
    item: 0x1b88/measured/8
    target_item: 0x1b88/setpoint/8
    operation_mode_item: 0x1b88/mode/8
    friendly_name: Łazienka Główna

  - platform: ampio
    name: h_master_bedroom
    item: 0x1b88/measured/9
    target_item: 0x1b88/setpoint/9
    operation_mode_item: 0x1b88/mode/9
    friendly_name: Sypialnia

  - platform: ampio
    name: h_room_alice
    item: 0x1b88/measured/10
    target_item: 0x1b88/setpoint/10
    operation_mode_item: 0x1b88/mode/10
    friendly_name: Pokój Alicji

  - platform: ampio
    name: h_bathroom
    item: 0x1b88/measured/11
    target_item: 0x1b88/setpoint/11
    operation_mode_item: 0x1b88/mode/11
    friendly_name: Łazienka

sensor:

  - platform: history_stats
    name: Office Lamp On
    entity_id: light.l_office
    state: 'on'
    type: time
    end: '{{ now() }}'
    duration: 00:00:30



automation:
  - alias: Living Room Lights Adjust Brightness
    hide_entity: True
    trigger:
      platform: state
      entity_id: input_number.livingroom_brightness
    action:
      - service: light.turn_on
        data_template:
          entity_id: group.light
          brightness: '{{ trigger.to_state.state | int }}'

  - alias: Office Light on for 30s
    trigger:
      platform: state
      entity_id: light.l_office
      to: 'on'

      for:
        hours: 1

    action:
      service: light.turn_off
      entity_id: light.l_office

  - alias: WC LED on for 30s
    trigger:
      platform: state
      entity_id: light.l_wc_led
      to: 'on'
      for:
        hours: 1

    action:
      service: light.turn_off
      entity_id: light.l_wc_led

  - alias: WC MLED1 on for 30s
    trigger:
      platform: state
      entity_id: light.l_wc_mled1
      to: 'on'
      for:
        hours: 1

    action:
      service: light.turn_off
      entity_id: light.l_wc_mled1

  - alias: WC MLED2 on for 30s
    trigger:
      platform: state
      entity_id: light.l_wc_mled2
      to: 'on'
      for:
        hours: 1

    action:
      service: light.turn_off
      entity_id: light.l_wc_mled2




#binary_sensor:
#  - platform: ampio
#    name: optional1
#    item: 0x1ecc/bin_input/1
#    device_class: motion
#    friendly_name: Input 1
#
#  - platform: ampio
#    name: optional2
#    item: 0x1ecc/bin_input/2
#    device_class: motion
#    friendly_name: Input 2
#
#  - platform: ampio
#    item: 0x1ecc/bin_input/7
#    device_class: motion
#
#  - platform: ampio
#    name: m_officce
#    item: 0x1ecc/bin_input/9
#    device_class: motion
#    friendly_name: Biuro
#
#  - platform: ampio
#    name: d_main_entrace
#    item: 0x1ecc/bin_input/24
#    device_class: door
#    friendly_name: Drzwi Wejściowe
#
#
#
#  - platform: ampio
#    name: z_groundfloor_armed
#    item: 0x1ecc/armed/1
#    friendly_name: Strefa Parteru
#    device_class: safety
#
#  - platform: ampio
#    name: z_upperfloor_armed
#    item: 0x1ecc/armed/2
#    friendly_name: Strefa Piętra
#    device_class: safety
#
#  - platform: ampio
#    name: z_outside_armed
#    item: 0x1ecc/armed/3
#    friendly_name: Strefa Zewnętrzna
#    device_class: safety
#
#sensor:
#  - platform: ampio
#    name: t_emilia
#    item: 0x1ccb/temperature/1
#
#  - platform: ampio
#    name: t_salon
#    item: 0x1ccc/temperature/1
#
#  - platform: ampio
#    name: p_salon
#    item: 0x1ccc/mean-sea-level-pressure/1
#    friendly_name: Ciśnienie
#    unit_of_measurement: hPa
#
#  - platform: ampio
#    name: h_salon
#    item: 0x1ccc/humidity/1
#    friendly_name: Wilgotność
#    unit_of_measurement: "%"
#
#  - platform: ampio
#    name: t_upperfloor_halway
#    item: 0x1ccd/temperature/1
#
#  - platform: ampio
#    name: t_julia
#    item: 0x1ccf/temperature/1
#
#  - platform: ampio
#    name: t_hallway
#    item: 0x1cd0/temperature/1
#
#  - platform: ampio
#    name: t_master_bedroom
#    item: 0x1cd2/temperature/1
#




#binary_sensor:
#  platform: ampio
#  module:
#  - can_id: 0x1ecc/bin_input/1
#    items:
#      bin_input:
#        - index: 1
#          friendly_name: Input1
#          device_class: motion
#        - index: 2
#          friendly_name: Input2
#        - index: 3
#          friendly_name: Input3
#        - index: 4
#          friendly_name: Input4
#        - index: 5
#          friendly_name: Input5
#        - index: 6
#          friendly_name: Input6
#        - index: 7
#          friendly_name: Input7
#        - index: 8
#          friendly_name: Input8
#        - index: 9
#          friendly_name: Input9
#          device_class: motion
#        - index: 24
#          friendly_name: Drzwi Wejściowe
#          device_class: door
#        - index: 33
#          friendly_name: Wiatrołap
#          device_class: door
#      bin_output:
#        - index: 1
#          friendly_name: Output1


camera:
  - platform: onvif
    host: 172.31.22.1
    username: onvif
    passowrd: onvif



